<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hot-skill</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
        <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Webhtml5.json", {onProgress: UnityProgress});
    </script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="msvalidate.01" content="192C8C8BA3C7F55698039F253E29F7E2" />
<meta name="propeller" content="77583a06fc8fa9e4cafd4b19d4771387" />
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3528393609884934",
    enable_page_level_ads: true
  });
</script>
	<meta property="og:site_name" content="HotSkill" />
        <meta property="og:title" content="Hot Skill game"/>
        <meta name="keywords" content="Game, .io, game.io, HotSkill, Hot, hotavn, hotamago, lol, new .io, new game.io, yasuo, game online">
        <meta name="description" content="Kill all players in game to become Boss!" />
        <meta name="author" content="Nguyễn Hoàng Sơn" />
        <meta name="copyright" content="HotaVN" />
        <meta name="robots" content="index, follow" />
        <meta property="article:publisher" content="https://www.facebook.com/HotaVN" />
        <meta property="og:url" content="http://hotskill.unaux.com" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Kill all players in game to become Boss!" />
        <meta property="article:author" content="Nguyễn Hoàng Sơn" />
        <meta property="article:publisher" content="https://www.facebook.com/HotaVN" />
	<style>
.nenThongBao {
        border-radius: 10px;
    box-shadow: 0 0 25px rgba(0,0,0,0.04);
    position: fixed;
    background: #f3f3f3;
    top: 0;
    left: 0;
    z-index: 10;
display: none;
}
.menuCard {
    vertical-align: top;
    text-align: left;
    white-space: normal;
    word-wrap: break-word;
    margin: 5px;
    display: inline-block;
    width: 300px;
    padding: 18px;
    background-color: #fff;
    -moz-box-shadow: 0px 7px #c4c4c4;
    -webkit-box-shadow: 0px 7px #c4c4c4;
    box-shadow: 0px 7px #c4c4c4;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.menuHeader {
    font-size: 24px;
    color: #292929;
    margin-bottom: 5px;
}
.menuText {
    font-size: 18px;
    color: #a8a8a8;
    margin-bottom: 10px;
}
* {
    font-family: 'Hammersmith One';
    font-size: 12px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#guideCard #desktopInstructions {
    display: block;
}
	</style>
  </head>
  <body style="background-color: #8e9285;">
<script language="javascript">
window.onload = function(){ 
            document.getElementById("Close").onclick = function () {
                document.getElementById("Boxcontrol").style.display = 'none';
            };
            document.getElementById("Open").onclick = function () {
                document.getElementById("Boxcontrol").style.display = 'block';
            };
};
        </script>
<div class="nenThongBao" id="Boxcontrol" style=""><div style="background: #00a2e8;padding: 1px 10px;border-radius: 10px 10px 0 0;height: 60px;"><h1 style="font-size: 20px;color: #fff;float: left;" float:="">Controls</h1>
<span style="font-size: 20px;color: #fff;float: right;"><button id="Close">X</button></span>
</div><h2 style="width: 300px;text-align: left;display: inline-block;float: left;line-height: 25px;margin: 0 0 0px;padding: 0px 10px 5px 10px;">
<div id="desktopInstructions" class="menuText">
							Movement: W, A, S, D<br>
							Look: Mouse<br>
							Attack: Mouse<br>
							Skill: 1-4<br>
							Minimap: click or Q<br>
							Chat: Enter Key<br>
							Close Windows: ESC<br>
							Back menu: click
						</div>
</h2></div>
  <div class="menuCard" id="guideCard">
						<div class="menuHeader" style="margin-top:10px">How To Play</div>
						<div class="menuText">kill all players in game to become boss!</div>
						<div class="menuHeader">Controls</div>
						<div id="desktopInstructions" class="menuText">
							<button id="Open">Click here to read</button>
						</div>
						<div class="menuHeader">Information</div>
						<div id="desktopInstructions" class="menuText">
							Discord: <a href="https://discord.gg/nUa3hsS">HotSkill</a><br>
							Facebook author: <a href="https://www.facebook.com/HotaVN">HotaVN</a><br>
							Version v1.8.0: <a href="/new.txt">visit<a/><br>
							Youtube: <a href="https://www.youtube.com/channel/UC3NYlGnlK1SDrft34uSNaYw">HotaVN</a>
						</div>						
					</div>
<div style="bottom: 20px;left: 20px;position: absolute;">					
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- HotaVN 330, 270 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6475647258187543"
     data-ad-slot="2940400483"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Hot Skill game</div>
      </div>
    </div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101611347-1', 'auto');
  ga('send', 'pageview');

</script>
 <script language="JavaScript">
if (window != top) top.location.href = location.href;
</script> 
<script>
  console.log('%cStop!', 'color: red; font-size: 50px; font-family: sans-serif; text-shadow: 1px 1px 5px #000;');
  console.log('%cThis is a tool for developers, you should not use it because other people can take advantage to hack your account', 'color: #444; font-size: 25px; font-family: sans-serif;');
  console.log('%cVisit ... for more details.', 'color: #444; font-size: 25px; font-family: sans-serif;');
</script>
  </body>
</html>