<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\enemy\CanChien.cs">
    <Files>
      <File FileName="Assets\code\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\code\player\player.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Skill\Here-Cung\CungNo.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Network\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Skill\Yasuo\LocBanXa.cs" Line="1" Column="1" />
      <File FileName="Assets\code\player\MauPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\code\enemy\DiemHoiSinh.cs" Line="1" Column="1" />
      <File FileName="Assets\code\enemy\Sinhenemyrandom.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Skill\DanhThuong.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Skill\Here-Cung\ControlCung.cs" Line="1" Column="1" />
      <File FileName="Assets\code\enemy\CanChien.cs" Line="75" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>